p5-XML-SAX-Expat-0.40 leaf
libXdamage-1.1.3 leaf
gstreamer-plugins-0.10.31,3 leaf
poppler-data-0.4.4 leaf
docbook-xml-4.5 leaf
GeoIP-1.4.6 leaf
font-arabic-misc-1.0.1 leaf
atk-1.32.0 leaf
libxcb-1.7 leaf
videoproto-2.3.0 leaf
libofa-0.9.3_4 leaf
libiconv-1.13.1_1 leaf
xineramaproto-1.2 leaf
libgpg-error-1.10 leaf
qt4-imageformats-4.7.1 leaf
autoconf-wrapper-20101119 leaf
sqlite3-3.7.4 leaf
boost-libs-1.45.0_1 leaf
gutenprint-ijs-5.2.4_2 leaf
libglademm-2.6.7_3 leaf
cairomm-1.9.6 leaf
linux-f10-tiff-3.8.2 leaf
pulseaudio-0.9.22 leaf
cdparanoia-3.9.8_9 leaf
libebml-1.0.0 leaf
jpeg-8_3 leaf
xf86-video-r128-6.8.1 leaf
p5-Net-SSLeay-1.36 leaf
gstreamer-ffmpeg-0.10.11_1 leaf
qt4-linguist-4.7.1 leaf
font-jis-misc-1.0.1 leaf
rasqal-0.9.20 leaf
libgnome-keyring-2.32.0 leaf
gtk-engines2-2.20.2 leaf
startup-notification-0.10_2 leaf
gtkmm-2.22.0 leaf
xmlcatmgr-2.2 leaf
libxml2-2.7.8_1 leaf
mysql-client-5.1.54_1 leaf
liboldX-1.0.1 leaf
libXt-1.0.9 leaf
gsfonts-8.11_5 leaf
libiodbc-3.52.7 leaf
pixman-0.21.4 leaf
jbig2dec-0.11 leaf
fontcacheproto-0.1.3 leaf
font-adobe-75dpi-1.0.1 leaf
redland-1.0.12 leaf
linux-f10-atk-1.24.0 leaf
qt4-xmlpatterns-tool-4.7.1 leaf
iceauth-1.0.3 leaf
tiff-4.0.0 leaf
font-sony-misc-1.0.1 leaf
libXp-1.0.0,1 leaf
py26-pycrypto-2.3 leaf
qt4-multimedia-4.7.1 leaf
fontconfig-2.8.0,1 leaf
docbook-xml-4.4_1 leaf
shared-mime-info-0.80 leaf
gstreamer-plugins-libpng-0.10.26,3 leaf
xorg-docs-1.4,1 leaf
libao-1.0.0 leaf
libwww-5.4.0_4 leaf
twm-1.0.4 leaf
xf86-video-nv-2.1.17 leaf
xorg-apps-7.5_1 leaf
gnome-mime-data-2.18.0_4 leaf
gd-2.0.35_7,1 leaf
xlsclients-1.0.2 leaf
compiz-bcop-0.8.4 leaf
libsigc++-2.2.8 leaf
xkeyboard-config-1.8_1 leaf
qt4-gui-4.7.1 leaf
libast-0.7_8 leaf
nas-1.9.2 leaf
libXv-1.0.5,1 leaf
portaudio-19.20071207 leaf
xclock-1.0.4_1 leaf
gconf2-2.32.0_2 leaf
libXScrnSaver-1.2.0 leaf
compizconfig-backend-gconf-0.8.4_2 leaf
xextproto-7.1.1 leaf
xlsatoms-1.0.2 leaf
fftw3-3.2.2_1 leaf
tk-8.5.9 leaf
docbook-5.0_1 leaf
geany-0.19.1 leaf
OpenEXR-1.6.1_3 leaf
libopenraw-0.0.8_3 leaf
xproto-7.0.16 leaf
enchant-1.6.0 leaf
gstreamer-plugins-mad-0.10.16,3 leaf
libXxf86misc-1.0.2 leaf
iso8879-1986_2 leaf
tcl-8.5.9 leaf
expat-2.0.1_1 leaf
xmlcharent-0.3_2 leaf
hicolor-icon-theme-0.12 leaf
libXinerama-1.1,1 leaf
dconf-0.5.1_3 leaf
perl-5.10.1_3 leaf
icu-4.6 leaf
qt4-xml-4.7.1 leaf
gtkglext-1.2.0_8 leaf
py26-gtk-2.22.0_1 leaf
talloc-2.0.1_1 leaf
font-bitstream-75dpi-1.0.1 leaf
libvpx-0.9.5 leaf
libxklavier-5.0,1 leaf
xorg-fonts-truetype-7.5.1 leaf
qt4-declarative-4.7.1 leaf
rsync-3.0.7 leaf
gstreamer-plugins-vorbis-0.10.31,3 leaf
font-misc-misc-1.1.0 leaf
libtar-1.2.11_2 leaf
xhost-1.0.3 leaf
qt4-corelib-4.7.1 leaf
libbonobo-2.32.0 leaf
glibmm-2.25.5,1 leaf
linux-f10-jpeg-6b leaf
xvinfo-1.1.0 leaf
linux-f10-pango-1.22.3_1 leaf
libgsf-1.14.19 leaf
poppler-gtk-0.14.5 leaf
libogg-1.2.2,4 leaf
appres-1.0.2 leaf
glib-2.26.1_1 leaf
libungif-4.1.4_5 leaf
scrnsaverproto-1.2.0 leaf
font-bitstream-100dpi-1.0.1 leaf
py26-gstreamer-0.10.20 leaf
libproxy-0.2.3_1 leaf
libvolume_id-0.81.1 leaf
liboil-0.3.17 leaf
gmake-3.81_4 leaf
font-bitstream-type1-1.0.1 leaf
xf86-video-intel-2.7.1_3 leaf
linux-f10-gtk2-2.14.7_2 leaf
libdrm-2.4.12_1 leaf
qt4-qtconfig-4.7.1 leaf
bash-4.1.9 leaf
openldap-client-2.4.23 leaf
consolekit-0.4.3 leaf
libwmf-0.2.8.4_6 leaf
giblib-1.2.4_10 leaf
openbox-3.4.11.2_1 leaf
linux-f10-cairo-1.8.0_1 leaf
libcddb-1.3.2_1 leaf
xrandr-1.3.2 leaf
xf86miscproto-0.9.3 leaf
p5-XML-NamespaceSupport-1.11 leaf
qt4-script-4.7.1 leaf
xrefresh-1.0.3 leaf
xcb-util-0.3.6_1 leaf
jackit-0.118.0_3 leaf
font-misc-meltho-1.0.3 leaf
gutenprint-5.2.4_2 leaf
db41-4.1.25_4 leaf
amspsfnt-1.0_5 leaf
nspr-4.8.6 leaf
m4-1.4.15,1 leaf
libid3tag-0.15.1b leaf
gmp-5.0.1 leaf
xkill-1.0.2 leaf
libpciaccess-0.12.0 leaf
xcursorgen-1.0.3 leaf
gtkspell-2.0.16_3 leaf
tex-texmflocal-1.9 leaf
cvsps-2.1 leaf
libsndfile-1.0.23 leaf
dri2proto-2.2 leaf
libidn-1.16 leaf
font-adobe-utopia-100dpi-1.0.2 leaf
avahi-app-0.6.28 leaf
xkbutils-1.0.1_2 leaf
poppler-0.14.5 leaf
font-micro-misc-1.0.1 leaf
libXres-1.0.4 leaf
xsetroot-1.0.3 leaf
libogg-1.1.4,4 leaf
xorg-drivers-7.5 leaf
flac-1.2.1_2 leaf
font-bh-100dpi-1.0.1 leaf
xterm-267 leaf
libXpm-3.5.7 leaf
recordproto-1.14 leaf
xf86dgaproto-2.1 leaf
gstreamer-plugins-ogg-0.10.31,3 leaf
libX11-1.3.6,1 leaf
x264-0.110.1820 leaf
dmxproto-2.3 leaf
libgdata-0.6.6 leaf
aspell-0.60.6_5 leaf
font-bh-lucidatypewriter-100dpi-1.0.1 leaf
gimp-gutenprint-5.2.4_2 leaf
libxkbui-1.0.2_1 leaf
libexecinfo-1.1_3 leaf
cups-client-1.4.6 leaf
libXfixes-4.0.4 leaf
linux-f10-fontconfig-2.6.0 leaf
libSM-1.1.1_3,1 leaf
qt4-qvfb-4.7.1 leaf
cairo-1.10.2_1,1 leaf
libspiro-20071029 leaf
python26-2.6.6 leaf
font-mutt-misc-1.0.1 leaf
libXext-1.1.2,1 leaf
jbigkit-1.6 leaf
linux-f10-cyrus-sasl2-2.1.22_1 leaf
pcre-8.12 leaf
phonon-gstreamer-4.4.2 leaf
ruby18-gdk_pixbuf2-0.90.5 leaf
openjpeg-1.3_2 leaf
gstreamer-plugins-cdparanoia-0.10.31,3 leaf
p5-Locale-gettext-1.05_3 leaf
teTeX-texmf-3.0_6 leaf
libpthread-stubs-0.3_3 leaf
gutenprint-base-5.2.4_2 leaf
ruby18-gems-1.3.7 leaf
xcb-proto-1.6 leaf
farsight2-0.0.22 leaf
font-daewoo-misc-1.0.1 leaf
xorg-libraries-7.5 leaf
font-adobe-100dpi-1.0.1 leaf
gtk-2.22.1_1 leaf
libutempter-1.1.5_1 leaf
damageproto-1.2.1 leaf
raptor-1.4.21 leaf
xf86-video-mach64-6.8.2 leaf
font-dec-misc-1.0.1 leaf
python27-2.7.1_1 leaf
font-cronyx-cyrillic-1.0.1 leaf
compositeproto-0.4.2 leaf
randrproto-1.3.2 leaf
libXrandr-1.3.0 leaf
libXrender-0.9.5 leaf
atkmm-2.22.1 leaf
libaudiofile-0.2.7 leaf
gettext-0.18.1.1 leaf
cmpsfont-1.0_6 leaf
qt4-doc-4.7.1 leaf
tcl-threads-8.6.b.1_4 leaf
linux-f10-nspr-4.7.6 leaf
kbproto-1.0.5 leaf
libffi-3.0.9 leaf
py26-xdg-0.19 leaf
qt4-qt3support-4.7.1 leaf
qt4-scripttools-4.7.1 leaf
libvorbis-1.3.2,3 leaf
xdpyinfo-1.1.0 leaf
libexif-0.6.20 leaf
qt4-dbus-4.7.1 leaf
djbfft-0.76_2 leaf
libtorrent-rasterbar-0.14.12 leaf
imlib-1.9.15_12 leaf
xgamma-1.0.3 leaf
py26-sip-4.11.2,1 leaf
libgtop-2.28.2 leaf
font-bh-lucidatypewriter-75dpi-1.0.0 leaf
setxkbmap-1.1.0 leaf
linux-f10-xorg-libs-7.4_1 leaf
sdl_image-1.2.10_2 leaf
libgnome-2.32.0 leaf
makedepend-1.0.2,1 leaf
libnotify-0.5.2 leaf
xpr-1.0.3 leaf
tcltls-1.6_1 leaf
x11perf-1.5.1 leaf
gobject-introspection-0.9.12_1 leaf
eggdbus-0.6_1 leaf
polkit-0.99 leaf
libXcomposite-0.4.3,1 leaf
png-1.4.5 leaf
font-bh-ttf-1.0.3 leaf
fontsproto-2.1.0 leaf
rarian-0.8.1 leaf
xbacklight-1.1.1 leaf
gtk-1.2.10_22 leaf
font-util-1.2.0 leaf
py26-cairo-1.8.10 leaf
emerald-themes-0.5.2 leaf
libtheora-1.1.1_2 leaf
xgc-1.0.2 leaf
tcl-modules-8.5.9 leaf
libGLU-7.4.4 leaf
ruby18-atk-0.90.5 leaf
xf86-input-mouse-1.5.0 leaf
xwud-1.0.2 leaf
desktop-file-utils-0.15_2 leaf
libXevie-1.0.2 leaf
popt-1.16 leaf
mkfontdir-1.0.6 leaf
dbus-1.4.1 leaf
gnome-desktop-2.32.1 leaf
docbook-4.3 leaf
libxfce4gui-4.6.4 leaf
virtualbox-ose-kmod-3.2.12 leaf
xkbcomp-1.1.0 leaf
xorg-fonts-type1-7.5 leaf
unique-1.1.6_2 leaf
mplayer-skins-1.1.2_6 leaf
xorg-server-1.7.5,1 leaf
compizconfig-python-0.8.4_2 leaf
bison-2.4.3,1 leaf
libXTrap-1.0.0 leaf
ruby18-cairo-1.8.1 leaf
gdk-pixbuf-2.22.1 leaf
wxgtk2-common-2.8.10_4 leaf
docbook-1.4 leaf
qt4-sqlite-plugin-4.7.1 leaf
libmatroska-1.0.0 leaf
font-alias-1.0.2 leaf
xvid-1.2.2_1,1 leaf
xset-1.1.0 leaf
gstreamer-plugins-bad-0.10.20,3 leaf
linux-f10-sqlite3-3.5.9_1 leaf
ruby18-glib2-0.90.5 leaf
linux-f10-curl-7.19.6_1 leaf
gstreamer-plugins-ugly-0.10.16,3 leaf
xsetmode-1.0.0 leaf
texi2html-1.82,1 leaf
gio-fam-backend-2.26.1 leaf
libxslt-1.1.26_2 leaf
xwd-1.0.3 leaf
linux-f10-expat-2.0.1 leaf
bitmap-1.0.4 leaf
t1lib-5.1.2_1,1 leaf
xmms-1.2.11_14 leaf
gstreamer-plugins-dvd-0.10.16,3 leaf
gstreamer-plugins-mp3-0.10.0_1 leaf
e2fsprogs-libuuid-1.41.14 leaf
xauth-1.0.4 leaf
docbook-xml-4.3 leaf
libsexy-0.1.11_5 leaf
py26-libxml2-2.7.8_1 leaf
libcroco-0.6.2_1 leaf
metacity-2.30.3 leaf
faad2-2.7_3,1 leaf
samba34-libsmbclient-3.4.9 leaf
gsm-1.0.13 leaf
libltdl-2.4 leaf
libgnomecanvas-2.30.2 leaf
gnome-keyring-2.32.1 leaf
libsoup-2.32.2 leaf
imlib2-1.4.4,2 leaf
gimp-app-2.6.11,1 leaf
gvfs-1.6.6 leaf
libglut-7.4.4 leaf
sdl-1.2.14_2,2 leaf
nss-3.12.8 leaf
linux_base-f10-10_3 leaf
celt-0.7.0_1 leaf
qt4-assistant-4.7.1 leaf
xf86-video-radeonhd-1.3.0_3 leaf
php5-5.3.5 leaf
xorg-fonts-miscbitmaps-7.5 leaf
tcl-8.4.19_3,1 leaf
docbook-xml-4.2_1 leaf
libgnomekbd-2.32.0 leaf
tcl-8.6.b.1_4 leaf
babl-0.1.2 leaf
xf86vidmodeproto-2.3 leaf
libmikmod-3.1.12 leaf
xtrans-1.2.5 leaf
ruby-1.8.7.302,1 leaf
docbook-xsl-1.75.2_1 leaf
py26-paramiko-1.7.6 leaf
qt4-designer-4.7.1 leaf
freetype2-2.4.4 leaf
linux-f10-libssh2-0.18 leaf
gnome-icon-theme-2.31.0_1 leaf
compiz-plugins-main-0.8.4_3 leaf
docbook-sk-4.1.2_4 leaf
libpurple-2.7.9_1 leaf
automake-wrapper-20101119 leaf
libmpeg2-0.5.1 leaf
xcursor-themes-1.0.2 leaf
libXvMC-1.0.5 leaf
gstreamer-plugins-good-0.10.26,3 leaf
py26-dbus-0.83.2 leaf
smproxy-1.0.3 leaf
jasper-1.900.1_9 leaf
linux-f10-png-1.2.37_1 leaf
libICE-1.0.7,1 leaf
evolution-data-server-2.32.1 leaf
qt4-svg-4.7.1 leaf
liba52-0.7.4_2 leaf
gnome-doc-utils-0.20.3 leaf
qt4-opengl-4.7.1 leaf
qt4-qtestlib-4.7.1 leaf
libXfont-1.4.0,1 leaf
font-bh-75dpi-1.0.1 leaf
libcdio-0.82_1 leaf
xorg-cf-files-1.0.3 leaf
libfontenc-1.1.0 leaf
libdvdnav-4.1.4.r1219 leaf
font-adobe-utopia-75dpi-1.0.2 leaf
autoconf-2.62 leaf
ilmbase-1.0.1_1 leaf
libGL-7.4.4 leaf
libXmu-1.0.5,1 leaf
xwininfo-1.0.5 leaf
autoconf-2.68 leaf
lcms-1.19_1,1 leaf
linux-f10-nss-3.12.3.99.3_1 leaf
xf86-video-vesa-2.3.0 leaf
py26-gobject-2.26.0 leaf
libFS-1.0.2 leaf
xfce4-panel-4.6.4 leaf
linux-f10-openssl-0.9.8g leaf
libnice-0.0.13_3 leaf
dbus-glib-0.88 leaf
quvi-0.2.12 leaf
xf86dga-1.0.2_1 leaf
ffmpeg-0.6.1_3,1 leaf
libijs-0.35_1 leaf
libexo-0.3.107 leaf
gstreamer-0.10.31 leaf
gstreamer-plugins-pango-0.10.31,3 leaf
inputproto-2.0.1 leaf
aalib-1.4.r5_5 leaf
getopt-1.1.4_2 leaf
bitstream-vera-1.10_4 leaf
libXdmcp-1.0.3 leaf
xf86-video-ati-6.13.2 leaf
xmodmap-1.0.4 leaf
xprop-1.1.0 leaf
docbook-4.1_4 leaf
p5-URI-1.58 leaf
p5-XML-Simple-2.18 leaf
libbonoboui-2.24.4 leaf
libtool-2.2.10 leaf
libdmx-1.1.0 leaf
libical-0.44 leaf
curl-7.21.3_1 leaf
font-bh-type1-1.0.1 leaf
font-schumacher-misc-1.1.0 leaf
graphviz-2.26.3_3 leaf
trapproto-3.4.3 leaf
schroedinger-1.0.10 leaf
printproto-1.0.4 leaf
libXfontcache-1.0.5 leaf
fixesproto-4.1.2 leaf
snack-2.2.10_6 leaf
font-sun-misc-1.0.1 leaf
p5-Net-SMTP-SSL-1.01_1 leaf
font-adobe-utopia-type1-1.0.2 leaf
libmad-0.15.1b_2 leaf
libgweather-2.30.3 leaf
zip-3.0 leaf
qt4-help-4.7.1 leaf
gstreamer-plugins-theora-0.10.31,3 leaf
qt4-qdbusviewer-4.7.1 leaf
ca_root_nss-3.12.9 leaf
qt4-xmlpatterns-4.7.1 leaf
gccmakedep-1.0.2 leaf
libart_lgpl-2.3.21,1 leaf
cups-image-1.4.6 leaf
gstreamer-plugins-dts-0.10.20,3 leaf
taglib-1.6.3 leaf
tk-threads-8.6.b.1_2 leaf
sessreg-1.0.5_1 leaf
xf86-input-keyboard-1.4.0 leaf
speex-1.2.r1_3,1 leaf
font-screen-cyrillic-1.0.2 leaf
docbook-4.5_2 leaf
pkg-config-0.25_1 leaf
cyrus-sasl-2.1.23_1 leaf
libIDL-0.8.14_1 leaf
ccsm-0.8.4_3 leaf
libXxf86dga-1.1.1 leaf
font-misc-cyrillic-1.0.1 leaf
orc-0.4.11 leaf
libmng-1.0.10_2 leaf
intltool-0.41.1 leaf
libcanberra-0.26 leaf
xcalc-1.0.3 leaf
teTeX-base-3.0_21 leaf
libXft-2.1.14 leaf
xorg-fonts-100dpi-7.5 leaf
xmessage-1.0.3 leaf
docbook-4.2 leaf
php5-session-5.3.5 leaf
libgphoto2-2.4.10.1_1 leaf
xdriinfo-1.0.3 leaf
gnome_subr-1.0 leaf
libgee-0.6.0 leaf
dmidecode-2.10 leaf
p5-Error-0.17016 leaf
ruby18-gtk2-0.90.5 leaf
libglade2-2.6.4_3 leaf
libsexymm-0.1.9_5 leaf
tk-8.6.b.1_2 leaf
dri-7.4.4,2 leaf
ruby18-pango-0.90.5 leaf
libdca-0.0.5 leaf
libgcrypt-1.4.6 leaf
libtasn1-2.9 leaf
qt4-accessible-4.7.1 leaf
hal-0.5.14_12 leaf
qt4-inputmethods-4.7.1 leaf
portaudio-18.1_2 leaf
font-bh-lucidatypewriter-75dpi-1.0.1 leaf
gnutls-2.8.6_2 leaf
gnomehier-2.3_12 leaf
rubygem-rake-0.8.7 leaf
glproto-1.4.11 leaf
libcompizconfig-0.8.4_4 leaf
font-misc-ethiopic-1.0.3 leaf
policykit-gnome-0.9.2_5 leaf
gamin-0.1.10_4 leaf
libXxf86vm-1.1.0 leaf
iso-codes-3.23 leaf
font-cursor-misc-1.0.1 leaf
gstreamer-plugins-core-0.10_12 leaf
font-ibm-type1-1.0.1 leaf
xrdb-1.0.6 leaf
libsoup-gnome-2.32.2 leaf
pangomm-2.26.3 leaf
libmusicbrainz-2.1.5 leaf
xev-1.0.4 leaf
libsamplerate-0.1.7_1 leaf
emerald-0.8.4_6 leaf
libdvdread-4.1.4.r1219 leaf
wxgtk2-unicode-2.8.10_4 leaf
phonon-4.4.2 leaf
librsvg2-2.32.1_1 leaf
compiz-0.8.4_6 leaf
libXtst-1.1.0 leaf
glib-1.2.10_13 leaf
qt4-graphicssystems-opengl-4.7.1 leaf
luit-1.0.5 leaf
py26-setuptools-0.6c11 leaf
twolame-0.3.12 leaf
pciids-20110206 leaf
xorg-fonts-7.5 leaf
libXi-1.3.2,1 leaf
renderproto-0.11 leaf
libmspack-0.2_1 leaf
xdg-utils-1.0.2_5 leaf
libXau-1.0.6 leaf
libsoup-2.2.105_4 leaf
qt4-webkit-4.7.1 leaf
libxml++-2.32.0 leaf
compiz-plugins-extra-0.8.4_3 leaf
libdaemon-0.14 leaf
xcmsdb-1.0.2 leaf
qt4-iconengines-4.7.1 leaf
libXaw-1.0.7,1 leaf
font-winitzki-cyrillic-1.0.1 leaf
clucene-0.9.21 leaf
encodings-1.0.4,1 leaf
ORBit2-2.14.19 leaf
libwnck-2.30.6 leaf
xbitmaps-1.1.0 leaf
xkbevd-1.1.0 leaf
libcheck-0.9.8 leaf
xinit-1.2.0_1 leaf
qt4-clucene-4.7.1 leaf
libunicode-0.4_9 leaf
gpac-libgpac-0.4.5_4,1 leaf
qt4-sql-4.7.1 leaf
xf86-video-openchrome-0.2.904_2 leaf
rubygem-pkg-config-1.0.7_1 leaf
bazaar-ng-2.2.3 leaf
gegl-0.1.2_1 leaf
libxkbfile-1.0.6 leaf
gdbm-1.8.3_3 leaf
ghostscript8-8.71_6 leaf
libXcursor-1.1.11 leaf
linux-f10-openldap-2.4.12_1 leaf
qt4-network-4.7.1 leaf
kdehier4-1.0.6 leaf
gstreamer-plugins-xvid-0.10.20,3 leaf
mkfontscale-1.0.8 leaf
xorg-fonts-75dpi-7.5 leaf
vte-0.26.2 leaf
policykit-0.9_6 leaf
font-isas-misc-1.0.1 leaf
docbook-4.4_2 leaf
webkit-gtk2-1.2.6 leaf
xinput-1.5.0 leaf
gstreamer-plugins-a52dec-0.10.16,3 leaf
gnome-menus-2.30.5 leaf
p5-XML-SAX-0.96 leaf
xorg-fonts-cyrillic-7.5 leaf
rblibtorrent-devel-0.14.7_1 leaf
font-bh-lucidatypewriter-100dpi-1.0.0 leaf
font-xfree86-type1-1.0.2 leaf
p5-XML-Parser-2.40 leaf
zenity-2.32.1 leaf
pango-1.28.3 leaf
qt4-l10n-4.7.1 leaf
